name: toscrapy_books
display_name: ""
col: ""
remark: ""
type: ""
engine: scrapy
start_url: http://news.163.com/special/0001386F/rank_news.html
start_stage: list
stages:
- name: list
  is_list: true
  list_css: table tr:not(:first-child)
  list_xpath: ""
  page_css: ""
  page_xpath: ""
  page_attr: ""
  fields:
  - name: title
    css: td:nth-child(1) > a
    xpath: ""
    attr: ""
    next_stage: ""
    remark: ""
  - name: url
    css: td:nth-child(1) > a
    xpath: ""
    attr: href
    next_stage: ""
    remark: ""
  - name: clicks
    css: td.cBlue
    xpath: ""
    attr: ""
    next_stage: ""
    remark: ""
settings:
  ROBOTSTXT_OBEY: "false"
  USER_AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
cmd: ""
